# undoubt

./: README.md  build.gradle  settings.gradle
biz/src/main/java/com/lqqqqf/: Application.java
biz/src/main/java/com/lqqqqf/dao/: UserRepository.java
biz/src/main/java/com/lqqqqf/domain/pojo/: BaseEntity.java  Permission.java  Role.java  User.java
biz/src/main/java/com/lqqqqf/service/: UserService.java
biz/src/main/java/com/lqqqqf/service/impl/: UserServiceImpl.java
web/: build.gradle
web/src/main/java/com/lqqqqf/: Application.java
web/src/main/java/com/lqqqqf/common/: Escape.java
web/src/main/java/com/lqqqqf/common/argresolver/: EscapeParamArgumentResolver.java
web/src/main/java/com/lqqqqf/common/config/: WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/lqqqqf/common/security/: UserDetailsServiceImpl.java
web/src/main/java/com/lqqqqf/common/viewresolver/: JsonViewResolver.java  XmlViewResolver.java
web/src/main/java/com/lqqqqf/web/: Application.java  HelloController.java  HomeController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: undoubt.css
web/src/main/resources/static/js/: undoubt.js
web/src/main/resources/templates/: index.html  signin.html
web/src/main/resources/templates/macro/: common.ftl
