buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
configure(allprojects) { project ->
    group = "com.lqqqqf"
    version = "1.0"

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "spring-boot"

    dependencies {
        compile(
                "javax.inject:javax.inject:1",
                "com.google.guava:guava:19.0"
        )
        testCompile(
                "org.springframework.boot:spring-boot-starter-test",
                "org.assertj:assertj-guava:3.0.0"
        )
    }
}

project(":web") {
    apply plugin: "war"

    dependencies {
        compile(
            project(":biz"),
            "org.webjars:bootstrap:3.3.6",
            "org.webjars:font-awesome:4.6.3",
            "org.springframework:spring-oxm",
            "org.springframework.security:spring-security-taglibs",
            "org.springframework.boot:spring-boot-starter-freemarker"
        )
        providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    }

}

project(":biz") {

    dependencies {
        compile(
                "mysql:mysql-connector-java:5.1.38",
                "org.springframework.boot:spring-boot-starter-security",
                "org.springframework.boot:spring-boot-starter-data-jpa"
        )
    }

}