buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
configure(allprojects) { project ->
    group = "org.springframework"
    version = "1.0"

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "spring-boot"

    dependencies {
        compile("com.google.guava:guava:19.0")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

project(":web") {
    apply plugin: 'war'
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
    dependencies {
        compile(
                project(":biz"),
                "org.springframework.boot:spring-boot-starter-freemarker"
        )
        providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    }

}

project(":biz") {

    dependencies {
        compile(
                'mysql:mysql-connector-java:5.1.38',
                "org.springframework.boot:spring-boot-starter-security",
                "org.springframework.boot:spring-boot-starter-data-jpa"
        )
    }

}